<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function() {
            //$.get('url', function(respuesta){},'json'); *FORMATO*

            for (let i = 1; i <= 120; i++) {
                $('.container1').append('<img id = "' + i + '" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/' + i + '.png" alt="">');
            }
            $('img').click(function(respuesta) {

                numeroPokemon = $(this).attr('id');

                $.get('https://pokeapi.co/api/v2/pokemon/' + numeroPokemon + '/', function(respuesta) {
                    let nombre = respuesta.species.name;
                    let imagen = respuesta.sprites.front_default;
                    let peso = respuesta.weight
                    let altura = respuesta.height
                    $('.container2').html('<img src="' + imagen + '"class = "mx-auto d-block" " " alt="' + nombre + '">  <h1>' + 'Nombre:<br>' + nombre + '</h1> <br> <h1>' + peso + '</h1> <h1>' + altura + '</h1>');

                });
            });

        });
    </script>
    <style>
        .container1 {
            background-color: blue;
            display: inline-block;
            width: 70%;
            height: 500px;
            overflow: scroll;
        }
        
        .container2 {
            background-color: violet;
            display: inline-block;
            width: 20%;
            vertical-align: top;
            padding-top: 18%;
            position: relative;
        }
        
        .ded {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="col-lg-10 col-md-12">
        <div class="row justify-content-center">
            <div class="container1">
                <h1>titulo1</h1>
            </div>

            <div class="container2">
                <h1>titulo 2</h1>

            </div>
        </div>
    </div>


</body>

</html>