#Acceder a los .jsp
spring.mvc.view.prefix = /WEB-INF/


#configuracion base datos
spring.datasource.url=jdbc:mysql://localhost:3306/ejemploAuto
spring.datasource.username=Mich
spring.datasource.password=Pizza144

#crear o actualizar tablas
spring.jpa.hibernate.ddl-auto=create-drop

#Mostra las queries
spring.jpa.show-sql=true